apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo
namePrefix: dev-
resources:
  - ../../base
images:
  - name: app
    newName: REPLACE_ECR_URI_REPO 
    newTag: latest
configMapGenerator:
  - name: app-config
    behavior: merge
    literals:
      ENV=dev
patchesStrategicMerge:
  - replicas-patch.yaml